File: bibfor/prepost/ascpre.f
C UN CENTRE DE SOUS-EP.
C
      IF (ABS(BG(NZONEX)-BD(NZONEX)).LT.EPSI) NZONEX = NZONEX-1
C
      WRITE(IFM,*)   
      WRITE(IFM,*) 'ZONES APRES RECOUVREMENT ABSC. CURV. CIRCONF. :'
      WRITE(IFM,*) '---------------------------------------------'
      DO 25 J=1,NZONEX
        IF ((INDBG(J).EQ.0).AND.(INDBD(J).EQ.0)) THEN
          WRITE(IFM,101) 'ZONE NO',J,'<> BORNE GAUCHE = ',BG(J),
     &               ' / BORNE DROITE = ',BD(J),' * SOUS-EPAISSEUR'
        ELSE
          WRITE(IFM,101) 'ZONE NO',J,'<> BORNE GAUCHE = ',BG(J),
     &               ' / BORNE DROITE = ',BD(J)
        END IF       
 25   CONTINUE
C
C --- TRI DES DONNEES SOUS-EPAISSEURS EN AXIAL
C
      CALL ASCTLO(RC,ALPHA,LT,LGV,NBSEP,ILONC,ISLP,ILONP,IORDO1,
     &            IORDO2,TAMPON,CORYI,CORYS)
C
      IF (SYME(1:4).EQ.'DEMI') THEN
C
C --- CALCUL DES ZONES EN AXIAL
C
C     ZONE (0 , BORD INFERIEUR)
C
      NZONEY = 1
      BI(NZONEY) = 0.D0
      BS(NZONEY) = ZR(ISLP) - ZR(ILONP)/2.D0
      INDBI(NZONEY) = 0
      INDBS(NZONEY) = 1
      DNY(1,NZONEY) = DERAFL
      DNY(2,NZONEY) = 0
C  
C     ZONE (BORD INFERIEUR, CENTRE SOUS-EP)
C
      NZONEY = 2
      BI(NZONEY) = BS(NZONEY-1)
      BS(NZONEY) = ZR(ISLP) 
      INDBI(NZONEY) = 0
      INDBS(NZONEY) = 0
      DNY(1,NZONEY) = DENL(1)
      DNY(2,NZONEY) = 0
      INDSEY(NZONEY) = 1
C             
      ELSE      
C
C --- CALCUL DES RECOUVREMENTS DE ZONES EN AXIAL
C
      J = 0
      ICE = 1
      NZONEY = 0
      NBINF = 0
      NBSUP = 0
      TYPI=0
      TYPS=0
40    CONTINUE
      J = J+1
C
C  DEFINITION DE LA ZONE COURANTE (BORNE INFERIEURE,BORNE SUPERIEURE)
C
C
C  TYPI = TYPE DE LA BORNE 
C         0 : BORNE INFERIEURE SOUS-EPAISSEUR
C         1 : BORNE SUPERIEURE SOUS-EPAISSEUR
C         2 : CENTRE SOUS-EPAISSEUR
C
      IF (TYPS.EQ.2) THEN
C
C  CAS OU LA BORNE SUPERIEURE DE LA ZONE PRECEDENTE ETAIT UN CENTRE
C
        MINI = MINS
        TYPI = TYPS
        NUMI = NUMS
        MINS = TAMPON(J)
        IF (MOD(IORDO2(J),2).NE.0) THEN
           TYPS = 0
           NUMS = IORDO1(IORDO2(J)/2+1)
        ELSE
           TYPS = 1
           NUMS = IORDO1(IORDO2(J)/2)
        END IF  
        J = J-1       
      ELSE     
        MINI = TAMPON(J)
        MINS = TAMPON(J+1)
        IF (MOD(IORDO2(J),2).NE.0) THEN
           TYPI = 0
           NUMI = IORDO1(IORDO2(J)/2+1)
        ELSE
           TYPI = 1
           NUMI = IORDO1(IORDO2(J)/2)
        END IF
        IF (MOD(IORDO2(J+1),2).NE.0) THEN
           TYPS = 0
           NUMS = IORDO1(IORDO2(J+1)/2+1)
        ELSE
           TYPS = 1 
           NUMS = IORDO1(IORDO2(J+1)/2)
        END IF        
      END IF
      IF (ABS(MINI-MINS).LT.EPSI) GOTO 40
C      WRITE(IFM,*) 'BORNES ZONES INIT : ',MINI,MINS,J

50    CONTINUE
      I = ICE
      IF (I.LE.NBSEP) THEN
C
C  RECHERCHE DES CENTRES A INTERCALER
C
         INDC = IORDO1(I)
         IF (I.GT.1) THEN
C          LE CENTRE EST DEJA LE MEME QUE LE PRECEDENT 
           IF ( ABS(ZR(ISLP+INDC-1)-ZR(ISLP+IORDO1(I-1)-1))
     +          .LT.EPSI) THEN
              ICE = ICE+1
              GOTO 50
           END IF  
         END IF   
C             
         IF (ZR(ISLP+INDC-1) .LT. MINI) THEN
C
C  LE CENTRE EST LA NOUVELLE BORNE INFERIEURE
C
            J = J-1
            MINS = MINI
            TYPS = TYPI
            NUMS = NUMI
            MINI = ZR(ISLP+INDC-1)
            TYPI = 2
            NUMI = INDC
            ICE = ICE+1
C            WRITE(IFM,*) ' CENTRE BORNE INFERIEURE :',MINI,ICE,J
C
         ELSE IF (ZR(ISLP+INDC-1) .LT. MINS) THEN
C
C  LE CENTRE EST LA NOUVELLE BORNE SUPERIEURE
C
            MINS = ZR(ISLP+INDC-1)
            TYPS = 2
            NUMS = INDC
            ICE = ICE + 1
C            WRITE(IFM,*) ' CENTRE BORNE SUPERIEURE :',MINS,ICE,J 
            GOTO 50
         END IF
      END IF
      NZONEY = NZONEY+1
C      WRITE(IFM,*) 'ZONE ',NZONEY,MINI,MINS,J
C
C  CODES D'INTERVALLES DE ZONES : 
C
C       0 0  = ZONE SOUS-EPAISSEUR
C       0 1  = SOUS-EPAISSEUR A SUPERIEURE DE LA ZONE
C       1 0  = SOUS-EPAISSEUR A INFERIEURE DE LA ZONE
C       1 1  = SOUS EPAISSEUR A SUPERIEURE ET A INFERIEURE DE LA ZONE
C
C  CAS OU LA PREMIERE ZONE NE COMMENCE PAS AU BORD DE LA PLAQUE
C
      IF ((MINI.GT.0.D0) .AND. (NZONEY.EQ.1)) THEN
C
          BI(NZONEY) = 0.D0
          BS(NZONEY) = MINI
          IF (TYPI.EQ.0) THEN
             INDBI(NZONEY) = 0
             INDBS(NZONEY) = 1
             DNY(1,NZONEY) = DERAFL
             DNY(2,NZONEY) = 0
          ELSE IF (TYPI.EQ.1) THEN
             INDBI(NZONEY) = 0
             INDBS(NZONEY) = 0
             DNY(1,NZONEY) = DENL(NUMI)
             DNY(2,NZONEY) = 0  
             INDSEY(NZONEY) = NUMI
          ELSE IF (TYPI.EQ.2) THEN                                
             INDBI(NZONEY) = 0
             INDBS(NZONEY) = 0
             DNY(1,NZONEY) = DENL(NUMI)
             DNY(2,NZONEY) = 0  
             INDSEY(NZONEY) = NUMI
          END IF
          NZONEY = NZONEY+1
C
      END IF
C
      BI(NZONEY) = MINI
      BS(NZONEY) = MINS
C
      IF (TYPI.EQ.0) THEN
C
C BORNE INFERIEURE ZONE = BORNE INFERIEURE SSEP
C
          NBINF = NBINF+1
          INDBI(NZONEY) = 0
          INDBS(NZONEY) = 0   
          IF (TYPS.EQ.0) THEN
C     BORNE SUPERIEURE ZONE = BORNE INFERIEURE SSEP          
             DNY(1,NZONEY) = DENL(NUMI)
             DNY(2,NZONEY) = 0
             INDSEY(NZONEY) = NUMI             
          ELSE IF (TYPS.EQ.1) THEN 
C     BORNE SUPERIEURE ZONE = BORNE SUPERIEURE SSEP
             RAFMIN = MIN(DENL(NUMI),DENL(NUMS)) 
             INDSE = NUMS    
             IF (DENL(NUMI).EQ.RAFMIN) INDSE = NUMI  
             DNY(1,NZONEY) = RAFMIN
             DNY(2,NZONEY) = 0
             INDSEY(NZONEY) = INDSE
          ELSE IF (TYPS.EQ.2) THEN                                
C     BORNE SUPERIEURE ZONE = CENTRE SSEP
             RAFMIN = MIN(DENL(NUMI),DENL(NUMS)) 
             INDSE = NUMS    
             IF (DENL(NUMI).EQ.RAFMIN) INDSE = NUMI  
             DNY(1,NZONEY) = RAFMIN
             DNY(2,NZONEY) = 0
             INDSEY(NZONEY) = INDSE 
          END IF       
C
      ELSE IF (TYPI.EQ.1) THEN
C
C BORNE INFERIEURE ZONE = BORNE SUPERIEURE SSEP
C 
          NBSUP = NBSUP+1  
          IF (TYPS.EQ.0) THEN
C     BORNE SUPERIEURE ZONE = BORNE INFERIEURE SSEP
             IF (NBSUP.EQ.NBINF) THEN                       
                INDBI(NZONEY) = 1
                INDBS(NZONEY) = 1  
                DNY(1,NZONEY) = DERAFL
                DNY(2,NZONEY) = 0
             ELSE
C          CAS TORDU : UNE SOUS-EP ENVELOPPE LE TOUT
                       INDBI(NZONEY) = 0
                INDBS(NZONEY) = 0  
                DNY(1,NZONEY) = DENL(NUMI)
                DNY(2,NZONEY) = 0
                INDSEY(NZONEY) = NUMI 
             END IF            
          ELSE IF (TYPS.EQ.1) THEN 
C     BORNE SUPERIEURE ZONE = BORNE SUPERIEURE SSEP
             INDBI(NZONEY) = 0
             INDBS(NZONEY) = 0
             DNY(1,NZONEY) = DENL(NUMS)
             DNY(2,NZONEY) = 0
             INDSEY(NZONEY) = NUMS
          ELSE IF (TYPS.EQ.2) THEN                                
C     BORNE SUPERIEURE ZONE = CENTRE SSEP
             INDBI(NZONEY) = 0
             INDBS(NZONEY) = 0
             DNY(1,NZONEY) = DENL(NUMS)
             DNY(2,NZONEY) = 0
             INDSEY(NZONEY) = NUMS  
          END IF 
C    
      ELSE IF (TYPI.EQ.2) THEN
C
C BORNE INFERIEURE ZONE = CENTRE SSEP
C   
          INDBI(NZONEY) = 0
          INDBS(NZONEY) = 0 
          IF (TYPS.EQ.0) THEN
C     BORNE SUPERIEURE ZONE = BORNE INFERIEURE SSEP          
             DNY(1,NZONEY) = DENL(NUMI)
             DNY(2,NZONEY) = 0
             INDSEY(NZONEY) = NUMI
          ELSE IF (TYPS.EQ.1) THEN 
C     BORNE SUPERIEURE ZONE = BORNE SUPERIEURE SSEP
             RAFMIN = MIN(DENL(NUMI),DENL(NUMS)) 
             INDSE = NUMS    
             IF (DENL(NUMI).EQ.RAFMIN) INDSE = NUMI  
             DNY(1,NZONEY) = RAFMIN
             DNY(2,NZONEY) = 0
             INDSEY(NZONEY) = INDSE
          ELSE IF (TYPS.EQ.2) THEN                                
C     BORNE SUPERIEURE ZONE = CENTRE SSEP
             RAFMIN = MIN(DENL(NUMI),DENL(NUMS)) 
             INDSE = NUMS    
             IF (DENL(NUMI).EQ.RAFMIN) INDSE = NUMI  
             DNY(1,NZONEY) = RAFMIN
             DNY(2,NZONEY) = 0
             INDSEY(NZONEY) = INDSE  
          END IF     
C
      END IF     
C
      IF (J.LE.(2*NBSEP-2).OR.TYPS.EQ.2) GOTO 40     
C
C  CAS OU LA DERNIERE ZONE NE FINIT PAS AU BORD DE LA PLAQUE
C
      IF (MINS.LT.(ALPHAR*RC)) THEN
C
          NZONEY = NZONEY+1 
          BI(NZONEY) = MINS
          BS(NZONEY) = ALPHAR*RC
          IF (TYPS.EQ.0) THEN
             INDBI(NZONEY) = 0
             INDBS(NZONEY) = 0
             DNY(1,NZONEY) = DENL(NUMS)
             DNY(2,NZONEY) = 0  
             INDSEY(NZONEY) = NUMS
          ELSE IF (TYPS.EQ.1) THEN
             INDBI(NZONEY) = 1
             INDBS(NZONEY) = 0
             DNY(1,NZONEY) = DERAFL
             DNY(2,NZONEY) = 0 
          ELSE IF (TYPS.EQ.2) THEN                                
             INDBI(NZONEY) = 0
             INDBS(NZONEY) = 0
             DNY(1,NZONEY) = DENL(NUMS)
             DNY(2,NZONEY) = 0  
             INDSEY(NZONEY) = NUMS
          END IF
C
      END IF
C      
      END IF
C  
      WRITE(IFM,*)   
      WRITE(IFM,*) 'ZONES APRES RECOUVREMENT ABSC. CURV. LONGIT. :'
      WRITE(IFM,*) '--------------------------------------------'
      DO 35 J=1,NZONEY
        IF ((INDBI(J).EQ.0).AND.(INDBS(J).EQ.0)) THEN
          WRITE(IFM,101) 'ZONE NO',J,'<> BORNE INF. = ',BI(J),
     &               ' / BORNE SUP. = ',BS(J),' * SOUS-EPAISSEUR'
        ELSE
          WRITE(IFM,101) 'ZONE NO',J,'<> BORNE INF. = ',BI(J),
     &               ' / BORNE SUP. = ',BS(J)
        END IF       
 35   CONTINUE
C
      CALL ASCNBE(RM,RC,NBSEP,CORXG,CORXD,BG,BD,CORYI,CORYS,
     +            BI,BS,INDSEX,INDSEY,IABSC1,IORDO1,DNX,DNY,
     +            NZONEX,NZONEY,NBEC,NBEL)
C
101   FORMAT(A,I3,A,F8.2,A,F8.2,A)
C
      END

File: bibpyt/Macro/macr_ascouf_mail_ops.py
#  un centre de sous-ep.
  if fabs(BG[NZONEX-1]-BD[NZONEX-1])<EPSI: NZONEX = NZONEX-1

  echo_mess.append( '\n')
  echo_mess.append( 'ZONES APRES RECOUVREMENT ABSC. CURV. CIRCONF. : \n')
  echo_mess.append( '----------------------------------------------- \n')
  for j in range(NZONEX) :
    if INDBG[j]==0 and INDBD[j]==0 :
      echo_mess.append( 'ZONE NO %d <> BORNE GAUCHE = %.2f \n'\
      ' / BORNE DROITE = %.2f * SOUS-EPAISSEUR'%(j+1,BG[j],BD[j]))
    else:
      echo_mess.append( 'ZONE NO %d <> BORNE GAUCHE = %.2f \n'\
      ' / BORNE DROITE = %.2f'%(j+1,BG[j],BD[j]))

      
# --- tri des donnees sous-ep. en axial
  TAMPON,IORDO1,IORDO2,COORYI,COORYS=ASCTLO(MCL_SOUS_EPAIS,RC,ALPHA,LTCHAR,LTCLIM)

  BI     = []
  BS     = []
  INDBI  = []
  INDBS  = []
  DNY    = []
  INDSEY = []

  if SYME == 'DEMI':
#   calcul des zones en axial :
#   zones  (0,bord inferieur) et (bord inferieur,centre sous-ep.) 
    ssep   = MCL_SOUS_EPAIS[0]
    BI.append(0.)
    BI.append(ssep.ISLP-ssep.ILONP/2.)
    BS.append(ssep.ISLP-ssep.ILONP/2.)
    BS.append(ssep.ISLP)
    INDBI.append(0)  
    INDBI.append(0)
    INDBS.append(1)
    INDBS.append(0)
    DNY.append(DERAFL)
    DNY.append(0)
    DNY.append(ssep.IDENL)
    DNY.append(0)
    INDSEY.append(0)
    INDSEY.append(1)
    NZONEY=1
#     
  else:
#
#   calcul des recouvrements de zones en axial  
    j = 0
    ICE = 1
    NBINF = 0
    NBSUP = 0
    TYPI=0
    TYPS=0
    go40=1
    go50=1
    NZONEY=0
#
    while go40:
      j=j+1      
#
#     definition de la zone courante (borne inf, borne sup)
#
#     typi = type de la borne
#            0 : borne inf. sous-ep.
#            1 : borne sup. sous-ep.
#            2 : centre sous-ep.   
#
      if TYPS==2:
#       cas ou la borne sup. de la zone prec. etait un centre
        MINI=MINS
        TYPI=TYPS
        NUMI=NUMS
        MINS=TAMPON[j-1][0]
        if fmod(IORDO2[j-1],2):
          TYPS = 0
          NUMS = IORDO1[IORDO2[j-1]/2]
        else:
          TYPS = 1
          NUMS = IORDO1[IORDO2[j-1]/2-1]
        j=j-1
      else:
        if j>= 2*NBSEP :
          MINI = TAMPON[2*NBSEP-1][0]
          MINS = MINI
          if fmod(IORDO2[2*NBSEP-1],2):
            TYPI = 0
            NUMI = IORDO1[IORDO2[2*NBSEP-1]/2]
          else:
            TYPI = 1
            NUMI = IORDO1[IORDO2[2*NBSEP-1]/2-1]
          TYPS=TYPI
          NUMS=NUMI
        else:
          MINI=TAMPON[j-1][0]
          MINS=TAMPON[j][0]
          if fmod(IORDO2[j-1],2):
            TYPI = 0
            NUMI = IORDO1[IORDO2[j-1]/2]
          else:
            TYPI = 1
            NUMI = IORDO1[IORDO2[j-1]/2-1]
          if fmod(IORDO2[j],2):
            TYPS = 0
            NUMS = IORDO1[IORDO2[j]/2]
          else:
            TYPS = 1
            NUMS = IORDO1[IORDO2[j]/2-1]
      if fabs(MINI-MINS)<EPSI:
        if j==2*NBSEP:break
        else:continue

      while go50:
        i=ICE
        if i<=NBSEP:
#         recherche des centres a intercaler
          INDC=IORDO1[i-1]
          if i>1:
#           le centre est deja le meme que le precedent
            if fabs(MCL_SOUS_EPAIS[INDC-1].ISLP-MCL_SOUS_EPAIS[IORDO1[i-2]-1].ISLP)<EPSI:
             ICE=ICE+1  
             continue
          if MCL_SOUS_EPAIS[INDC-1].ISLP<MINI:
#            le centre est la nouvelle borne inf.
             j=j-1
             MINS = MINI
             TYPS = TYPI
             NUMS = NUMI
             MINI = MCL_SOUS_EPAIS[INDC-1].ISLP
             TYPI = 2
             NUMI = INDC
             ICE = ICE+1
          elif MCL_SOUS_EPAIS[INDC-1].ISLP<MINS:
#            le centre est la nouvelle borne sup.
            MINS = MCL_SOUS_EPAIS[INDC-1].ISLP
            TYPS = 2
            NUMS = INDC
            ICE = ICE+1
            continue
          else:pass
        NZONEY=NZONEY+1
#       
#       code d'intervalles de zone
#       0 0  = ZONE SOUS-EPAISSEUR
#       0 1  = SOUS-EPAISSEUR A SUPERIEURE DE LA ZONE
#       1 0  = SOUS-EPAISSEUR A INFERIEURE DE LA ZONE
#       1 1  = SOUS EPAISSEUR A SUPERIEURE ET A INFERIEURE DE LA ZONE
#
#       cas ou la premiere zone ne commence pas au bord de la plaque
        if MINI>0. and NZONEY==1:
          first=0
          BI.append(0.)
          BS.append(MINI)
          if TYPI==0:
            INDBI.append(0)
            INDBS.append(1)
            DNY.append(DERAFL)
            DNY.append(0)
            INDSEY.append(0)
          elif TYPI==1 or TYPI==2:
            INDBI.append(0)
            INDBS.append(0)
            DNY.append(MCL_SOUS_EPAIS[NUMI-1].IDENL)
            DNY.append(0)
            INDSEY.append(NUMI)
          else:pass
          NZONEY = NZONEY+1
#
        BI.append(MINI)
        BS.append(MINS)

        if TYPI==0:
#         borne inferieure zone = borne inferieure ssep
          NBINF = NBINF+1
          INDBI.append(0)
          INDBS.append(0)
          if TYPS==0:
#           borne superieure zone = borne inferieur ssep
            DNY.append(MCL_SOUS_EPAIS[NUMI-1].IDENL)
            DNY.append(0)
            INDSEY.append(NUMI)
          elif TYPS==1 or TYPS==2:
#           borne superieure zone = borne superieure ssep:TYPS==1
#           borne superieure zone = centre ssep:TYPS==2
            LTMP=[]
            LTMP.append((MCL_SOUS_EPAIS[NUMI-1].IDENL,NUMI))
            LTMP.append((MCL_SOUS_EPAIS[NUMS-1].IDENL,NUMS))
            LTMP.sort()
            DNY.append(LTMP[0][0])
            DNY.append(0)
            INDSEY.append(LTMP[0][1])
          else:pass
        elif TYPI==1:  
#         borne inferieure zone=borne superieure ssep
          NBSUP = NBSUP+1
          if TYPS==0:
#           borne superieure zone = borne inferieur ssep
            if NBSUP==NBINF:
              INDBI.append(1)
              INDBS.append(1)        
              DNY.append(DERAFL)
              DNY.append(0)
              INDSEY.append(0)
            else:
#             cas tordu: une sous-ep. enveloppe le tout
              INDBI.append(0)
              INDBS.append(0)        
              DNY.append(MCL_SOUS_EPAIS[NUMI-1].IDENL)
              DNY.append(0)
              INDSEY.append(NUMI)
          elif TYPS==1 or TYPS==2:
#           borne superieure zone = borne superieure ssep:TYPS==1
#           borne superieure zone = centre ssep:TYPS==2
            INDBI.append(0)
            INDBS.append(0)        
            DNY.append(MCL_SOUS_EPAIS[NUMS-1].IDENL)
            DNY.append(0)
            INDSEY.append(NUMS)
          else:pass
        elif TYPI==2:
#         borne inferieure zone = centre ssep  
          INDBI.append(0)
          INDBS.append(0)        
          if TYPS==0:
#           borne superieure zone = borne inferieure ssep
            DNY.append(MCL_SOUS_EPAIS[NUMI-1].IDENL)
            DNY.append(0)
            INDSEY.append(NUMI)
          elif TYPS==1 or TYPS==2:
#           borne superieure zone = borne superieure ssep
            LTMP=[]
            LTMP.append((MCL_SOUS_EPAIS[NUMI-1].IDENL,NUMI))
            LTMP.append((MCL_SOUS_EPAIS[NUMS-1].IDENL,NUMS))
            LTMP.sort()
            DNY.append(LTMP[0][0])
            DNY.append(0)
            INDSEY.append(LTMP[0][1])
          else:pass
        else:pass
        if j<=(2*NBSEP-2) or TYPS==2:
          iout=0  
          break #on retourne dans la boucle go40
        else:
          iout=1
          break #on sort definitivement 
      if iout:break

#   cas ou la derniere zone ne finit pas au bout de la plaque    
    if MINS<ALPHAR*RC:
       NZONEY=NZONEY+1
       BI.append(MINS)
       BS.append(ALPHAR*RC) 
       if TYPS==0 or TYPS==2:
          INDBI.append(0)
          INDBS.append(0)        
          DNY.append(MCL_SOUS_EPAIS[NUMS-1].IDENL)
          DNY.append(0)
          INDSEY.append(NUMS)
       elif TYPS==1:
          INDBI.append(1)
          INDBS.append(0)        
          DNY.append(DERAFL)
          DNY.append(0)
          INDSEY.append(0)
       else:pass

    echo_mess.append( '\n')
    echo_mess.append( 'ZONES APRES RECOUVREMENT ABSC. CURV. LONGIT. :\n')
    echo_mess.append( '----------------------------------------------- \n')

    for j in range(NZONEY) :
      if INDBI[j]==0 and INDBS[j]==0 :
        echo_mess.append( 'ZONE NO %d <> BORNE INF. = %.2f \n'\
        ' / BORNE SUP. = %.2f * SOUS-EPAISSEUR'%(j+1,BI[j],BS[j]))
      else:
        echo_mess.append( 'ZONE NO %d <> BORNE INF. = %.2f \n'\
        ' / BORNE SUP. = %.2f '%(j+1,BI[j],BS[j]))

#   calcul du nombre d'elements longi. et circonf. dans les sous-ep
    NLX,NLY=ASCNBE(MCL_SOUS_EPAIS,COORXG,COORXD,COORYI,COORYS,BD,BG,BS,BI,
                   DNX,DNY,RM,RC,INDSEX,INDSEY,IABSC1,IORDO1)
  

  texte_final=string.join(echo_mess)
  aster.affiche('MESSAGE',texte_final)
  return ier,NLX,NLY,NZONEX,NZONEY,BG,BD,BI,BS,INDBG,INDBD,INDBI,INDBS,DNX,DNY

################################################################################
################################################################################
################################################################################
#     MACR_ASCOUF_MAIL   write_file_dgib_ASCFDO
#
#     ECRIT DANS UN FICHIER LES DONNES GIBI DE LA PROCEDURE 
#     "PLAQUE FISSUREE"
#

# ------------------------------------------------------------------------------
